[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/U.S.F. Default V2 animated-1.png" type="Texture" id=1]
[ext_resource path="res://assets/U.S.F. Default V2 animated-2.png" type="Texture" id=2]
[ext_resource path="res://entities/player/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/explosion-8.png" type="Texture" id=4]
[ext_resource path="res://assets/explosion-10.png" type="Texture" id=5]
[ext_resource path="res://assets/explosion-9.png" type="Texture" id=6]
[ext_resource path="res://assets/explosion-13.png" type="Texture" id=7]
[ext_resource path="res://assets/explosion-12.png" type="Texture" id=8]
[ext_resource path="res://assets/explosion-15.png" type="Texture" id=9]
[ext_resource path="res://assets/explosion-11.png" type="Texture" id=10]
[ext_resource path="res://assets/explosion-5.png" type="Texture" id=11]
[ext_resource path="res://assets/explosion-4.png" type="Texture" id=12]
[ext_resource path="res://assets/explosion-14.png" type="Texture" id=13]
[ext_resource path="res://assets/explosion-1.png" type="Texture" id=14]
[ext_resource path="res://assets/explosion-3.png" type="Texture" id=15]
[ext_resource path="res://assets/explosion-2.png" type="Texture" id=16]
[ext_resource path="res://assets/explosion-6.png" type="Texture" id=17]
[ext_resource path="res://assets/explosion-7.png" type="Texture" id=18]
[ext_resource path="res://sounds/HeroExplosionSound.mp3" type="AudioStream" id=19]
[ext_resource path="res://entities/laser/Laser.tscn" type="PackedScene" id=20]
[ext_resource path="res://sounds/Laser sound v3.mp3" type="AudioStream" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 9 ) ],
"loop": false,
"name": "default",
"speed": 13.0
} ]

[node name="Player" type="Area2D"]
scale = Vector2( 1.75, 1.75 )
collision_mask = 8
script = ExtResource( 3 )
Laser = ExtResource( 20 )

[node name="Default" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -4.51305, -0.808149 )
scale = Vector2( 0.546953, 0.444627 )
polygon = PoolVector2Array( -44.5391, -34.1016, 46.1618, -33.894, 116.007, -2.51548, 116.072, 10.5922, 105.092, 24.3393, -37.1973, 24.3234, -59.4178, 6.34036, -59.5477, -20.3545 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Explosion" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 2 )

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -10.0

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -10.0

[node name="LaserCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="timeout" from="LaserCooldown" to="." method="enable_shoot"]
